# test1234

./: LakeshoreAccountSales.sln
Lakeshore.Api/: Lakeshore.Api.csproj
Lakeshore.Application/: Lakeshore.Application.csproj
Lakeshore.Application/ConsumerService/: KafkaMessageConsumedHandler.cs  KafkaMessageConsumedNotification.cs
Lakeshore.Domain/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs  ICommandUnitOfWork.cs  IDomainEvent.cs  Lakeshore.Domain.csproj
Lakeshore.Domain/Models/: SalesAccount.cs
Lakeshore.Domain/SalesAccountRepository/: ISalesAccountCommandRepository.cs  ISalesAccountQueryRepository.cs
Lakeshore.Dto/AccountSales/: SalesAccountDto.cs
Lakeshore.Infrastructure/: CommandExecuter.cs  CommandUnitOfWork.cs  CommandUnitOfWorkNoProducer.cs  ConsumerService.cs  HarModule.cs  Lakeshore.Infrastructure.csproj
Lakeshore.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  IDomainEventsAccessor.cs
Lakeshore.Infrastructure/EntityModelConfiguration/: SalesAccountContext.cs  SalesAccountEntityConfiguration.cs
Lakeshore.Infrastructure/SalesAccount/: SalesAccountCommandRepository.cs  SalesAccountQueryRepository
Lakeshore.Service/: Dockerfile  Lakeshore.Service.csproj  Program.cs  appsettings.json
Lakeshore.Service/Configuration/: ServiceConfiguration.cs
Lakeshore.Service/Properties/: launchSettings.json
Lakeshore.Tests/: Lakeshore.Tests.csproj  UnitTest1.cs  Usings.cs
